# cargoDelivery

./: .gitignore  README.md  app.properties  cargoDelivery.log.2020-10-04.txt  cargoDelivery.log.2020-10-05.txt  cargoDelivery.log.2020-10-06.txt  cargoDelivery.log.2020-10-07.txt  cargoDelivery.log.2020-10-09.txt  cargoDelivery.log.2020-10-11.txt  cargoDelivery.log.2020-10-12.txt  cargoDelivery.log.2020-10-13.txt  cargoDelivery.log.2020-10-14.txt  cargoDelivery.log.2020-10-15.txt  pom.xml  Доставка вантажу_ua.txt
sql/: 1.mwb  db-create-mysql-loc-v2.sql  db-create-mysql.sql  db-create-postgres.sql  distance-my-sql.sql  distance.sql  loc-v2-test.sql  test-query-2.sql  test-query-cleanup.sql  test-query.sql
src/main/java/: Test.java
src/main/java/com/voroniuk/delivery/: Path.java  Test.java
src/main/java/com/voroniuk/delivery/constant/: Constants.java  XML.java
src/main/java/com/voroniuk/delivery/controller/: MainController.java
src/main/java/com/voroniuk/delivery/dao/: DBManager.java  DBManagerImpl.java
src/main/java/com/voroniuk/delivery/db/dao/: CityDAO.java  DBManager.java  OrderDAO.java  ResourceDAO.java  UserDAO.java
src/main/java/com/voroniuk/delivery/db/entity/: CargoType.java  City.java  Country.java  Delivery.java  DeliveryStatus.java  Destination.java  Order.java  Region.java  Role.java  SiteLocale.java  SiteLocales.java  Total.java  User.java
src/main/java/com/voroniuk/delivery/entity/: City.java  Country.java  Destination.java  Order.java  Region.java  Role.java  User.java
src/main/java/com/voroniuk/delivery/utils/: AddCitiesFromXMLtoDB.java  Calculations.java  RandomDeliveryGenerator.java  Utils.java  cityParserSAX.java
src/main/java/com/voroniuk/delivery/utils/constant/: Constants.java  XML.java
src/main/java/com/voroniuk/delivery/web/: MainController.java
src/main/java/com/voroniuk/delivery/web/command/: AccountCommand.java  ArrivedCommand.java  ChangeLocaleCommand.java  Command.java  CommandContainer.java  DeleteCommand.java  DownloadCommand.java  EditCommand.java  GiveOutCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  MakeBillCommand.java  MakeOrderCommand.java  ManagerAccountCommand.java  NoCommand.java  PayCommand.java  RegisterCommand.java  ReportCommand.java  SaveCommand.java  SendCommand.java  UserAccountCommand.java  UserStatisticCommand.java
src/main/java/com/voroniuk/delivery/web/filter/: CommandAccessFilter.java  EncodingFilter.java
src/main/java/com/voroniuk/delivery/web/listener/: SessionListener.java
src/main/java/com/voroniuk/delivery/web/tag/: PaginationTag.java
src/main/resources/: log4j.properties  resources.properties  resources_en.properties  resources_ru.properties  resources_uk.properties
src/main/webapp/: harkivodessa.jsp  main.jsp
src/main/webapp/WEB-INF/: pagination.jspf  web.xml
src/main/webapp/WEB-INF/jsp/: EAC9C74B4FDF78C967582D18F02BF356.xls  edit.jsp  error_page.jsp  main.jsp  manager_account.jsp  register.jsp  report_page.jsp  user_account.jsp  user_statistic.jsp
src/main/webapp/WEB-INF/jspf/: head.jspf  page.jspf  pagination.jspf
src/main/webapp/WEB-INF/tld/: mytag.tld
src/main/webapp/jsp/: user_account.jsp
src/main/webapp/reports/: 00A8F1CB830E63BEC7F3C35386FFA128.xls  651D2362FB7D969174EDB9494A89DA4C.xls  8E9E612BBDFFB15AEE30B08A4A73DD3B.xls  B76F1136F832B24DB56E74F4404DA70E.xls  C9CAF756A85596CBE1603E12DA854F87.xls  CAFF0FF5BC27F26FCA713CABC0026F53.xls
src/test/java/: MainCommandTest.java
src/test/java/com/voroniuk/delivery/db/dao/: CityDAOTest.java  OrderDAOTest.java  ResourceDAOTest.java  UserDAOTest.java
src/test/java/com/voroniuk/delivery/utils/: CalculationsTest.java
src/test/java/com/voroniuk/delivery/web/command/: AccountCommandTest.java  ArrivedCommandTest.java  ChangeLocaleCommandTest.java  DeleteCommandTest.java  GiveOutCommandTest.java  LoginCommandTest.java  MakeBillCommandTest.java  MakeOrderCommandTest.java  PayCommandTest.java  SaveCommandTest.java  SendCommandTest.java
xml/: cities-ua.xml  cities-uaNEW.xml
