connection.url = jdbc:postgresql://localhost:5432/deliveryservice?user=postgres&password=fvfylf
mysql_connection.url = jdbc:mysql://localhost:3306/deliveryservice?sslMode=DISABLED&serverTimezone=UTC&useSSL=false&user=max&password=fvfylf