2020-10-13 00:07 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 00:07 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 00:07 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 00:07 [TRACE]       CommandAccessFilter:    88 - Access map --> {USER=[user_account, makeOrder, account, pay], MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save]}
2020-10-13 00:07 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 00:07 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]          CommandContainer:    36 - Command container was successfully initialized
2020-10-13 00:07 [TRACE]          CommandContainer:    37 - Number of commands --> 19
2020-10-13 00:07 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:07 [TRACE]               MainCommand:    93 - Initializing current city as: City{Одесса}
2020-10-13 00:07 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:07 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:07 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:07 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:07 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:07 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:07 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]              LoginCommand:    21 - Command starts
2020-10-13 00:07 [DEBUG]              LoginCommand:    25 - request param: login: bbb
2020-10-13 00:07 [TRACE]              LoginCommand:    41 - Found user: User{id=2, login='bbb', role=MANAGER}
2020-10-13 00:07 [TRACE]              LoginCommand:    46 - User role: MANAGER
2020-10-13 00:07 [TRACE]              LoginCommand:    51 - Set session attribute: user = User{id=2, login='bbb', role=MANAGER}
2020-10-13 00:07 [ INFO]              LoginCommand:    53 - User User{id=2, login='bbb', role=MANAGER} logged in as MANAGER
2020-10-13 00:07 [DEBUG]              LoginCommand:    62 - Command finished, forward to: /controller?command=account
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=account
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=manager_account
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [ WARN]                  OrderDAO:   219 - java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 27
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:07 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:07 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:07 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:07 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:07 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = manager_account
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:07 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:07 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:07 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:07 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:07 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = edit
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]               EditCommand:    21 - Command starts
2020-10-13 00:07 [DEBUG]               EditCommand:    54 - Command finished
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/edit.jsp
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:07 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:07 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:07 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:07 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:07 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = save
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]               SaveCommand:    20 - Command starts
2020-10-13 00:07 [ WARN]                  OrderDAO:   355 - java.sql.SQLException: No value specified for parameter 8
2020-10-13 00:07 [DEBUG]               SaveCommand:    65 - Delivery order saved
2020-10-13 00:07 [DEBUG]               SaveCommand:    66 - Command finished
2020-10-13 00:07 [DEBUG]               SaveCommand:    71 - Redirect to :/controller?command=account
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=account
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=manager_account
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [ WARN]                  OrderDAO:   219 - java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 27
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:07 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:07 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:07 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:07 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = account
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=manager_account
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [ WARN]                  OrderDAO:   219 - java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 27
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:07 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:07 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:07 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:07 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:07 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = manager_account
2020-10-13 00:07 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:07 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:07 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:07 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:07 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:07 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 00:09 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 00:09 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 00:09 [TRACE]       CommandAccessFilter:    88 - Access map --> {USER=[user_account, makeOrder, account, pay], MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save]}
2020-10-13 00:09 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 00:09 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]          CommandContainer:    36 - Command container was successfully initialized
2020-10-13 00:09 [TRACE]          CommandContainer:    37 - Number of commands --> 19
2020-10-13 00:09 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:09 [TRACE]               MainCommand:    93 - Initializing current city as: City{Одесса}
2020-10-13 00:09 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:09 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:09 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:09 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:09 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:09 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:09 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]              LoginCommand:    21 - Command starts
2020-10-13 00:09 [DEBUG]              LoginCommand:    25 - request param: login: bbb
2020-10-13 00:09 [TRACE]              LoginCommand:    41 - Found user: User{id=2, login='bbb', role=MANAGER}
2020-10-13 00:09 [TRACE]              LoginCommand:    46 - User role: MANAGER
2020-10-13 00:09 [TRACE]              LoginCommand:    51 - Set session attribute: user = User{id=2, login='bbb', role=MANAGER}
2020-10-13 00:09 [ INFO]              LoginCommand:    53 - User User{id=2, login='bbb', role=MANAGER} logged in as MANAGER
2020-10-13 00:09 [DEBUG]              LoginCommand:    62 - Command finished, forward to: /controller?command=account
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=account
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=manager_account
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [ WARN]                  OrderDAO:   219 - java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 27
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:09 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:09 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:09 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:09 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:09 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = manager_account
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:09 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:09 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:09 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:09 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:09 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = edit
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]               EditCommand:    21 - Command starts
2020-10-13 00:09 [DEBUG]               EditCommand:    54 - Command finished
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/edit.jsp
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:09 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:09 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:09 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:09 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:09 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = save
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]               SaveCommand:    20 - Command starts
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=edit
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]               EditCommand:    21 - Command starts
2020-10-13 00:09 [DEBUG]               EditCommand:    54 - Command finished
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/edit.jsp
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:09 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:09 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:09 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:09 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:09 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = save
2020-10-13 00:09 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]               SaveCommand:    20 - Command starts
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=edit
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]               EditCommand:    21 - Command starts
2020-10-13 00:09 [DEBUG]               EditCommand:    54 - Command finished
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/edit.jsp
2020-10-13 00:09 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:09 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:09 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:09 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:09 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:10 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:10 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:10 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:10 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:10 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:10 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = save
2020-10-13 00:10 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:10 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:10 [DEBUG]               SaveCommand:    20 - Command starts
2020-10-13 00:10 [ INFO]                  OrderDAO:   354 - Delivery has been updated
2020-10-13 00:10 [DEBUG]               SaveCommand:    65 - Delivery order saved
2020-10-13 00:10 [DEBUG]               SaveCommand:    66 - Command finished
2020-10-13 00:10 [DEBUG]               SaveCommand:    71 - Redirect to :/controller?command=account
2020-10-13 00:10 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=account
2020-10-13 00:10 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:10 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=manager_account
2020-10-13 00:10 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:10 [ WARN]                  OrderDAO:   219 - java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 27
2020-10-13 00:10 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:10 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:10 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:10 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:10 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:10 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:10 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = account
2020-10-13 00:10 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:10 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:10 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=manager_account
2020-10-13 00:10 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:10 [ WARN]                  OrderDAO:   219 - java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 27
2020-10-13 00:10 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:10 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:10 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:10 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:10 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:10 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:10 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:10 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:10 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:10 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:10 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:10 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = manager_account
2020-10-13 00:10 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:10 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:10 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:10 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:10 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:10 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:10 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:10 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 00:11 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 00:11 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 00:11 [TRACE]       CommandAccessFilter:    88 - Access map --> {USER=[user_account, makeOrder, account, pay], MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save]}
2020-10-13 00:11 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 00:11 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]          CommandContainer:    36 - Command container was successfully initialized
2020-10-13 00:11 [TRACE]          CommandContainer:    37 - Number of commands --> 19
2020-10-13 00:11 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:11 [TRACE]               MainCommand:    93 - Initializing current city as: City{Одесса}
2020-10-13 00:11 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:11 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:11 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:11 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:11 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:11 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:11 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]              LoginCommand:    21 - Command starts
2020-10-13 00:11 [DEBUG]              LoginCommand:    25 - request param: login: bbb
2020-10-13 00:11 [TRACE]              LoginCommand:    41 - Found user: User{id=2, login='bbb', role=MANAGER}
2020-10-13 00:11 [TRACE]              LoginCommand:    46 - User role: MANAGER
2020-10-13 00:11 [TRACE]              LoginCommand:    51 - Set session attribute: user = User{id=2, login='bbb', role=MANAGER}
2020-10-13 00:11 [ INFO]              LoginCommand:    53 - User User{id=2, login='bbb', role=MANAGER} logged in as MANAGER
2020-10-13 00:11 [DEBUG]              LoginCommand:    62 - Command finished, forward to: /controller?command=account
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=account
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=manager_account
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [ WARN]                  OrderDAO:   219 - java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 27
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:11 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:11 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:11 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:11 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:11 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = manager_account
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:11 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:11 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:11 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:11 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:11 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = edit
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]               EditCommand:    21 - Command starts
2020-10-13 00:11 [DEBUG]               EditCommand:    54 - Command finished
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/edit.jsp
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:11 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:11 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:11 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:11 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:11 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = save
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]               SaveCommand:    20 - Command starts
2020-10-13 00:11 [ INFO]                  OrderDAO:   354 - Delivery has been updated
2020-10-13 00:11 [DEBUG]               SaveCommand:    66 - Delivery order saved
2020-10-13 00:11 [DEBUG]               SaveCommand:    67 - Command finished
2020-10-13 00:11 [DEBUG]               SaveCommand:    72 - Redirect to :/controller?command=account
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=account
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=manager_account
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [ WARN]                  OrderDAO:   219 - java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 27
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:11 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:11 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:11 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:11 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = account
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /controller?command=manager_account
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [ WARN]                  OrderDAO:   219 - java.sql.SQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-10, 10' at line 27
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:11 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:11 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 00:11 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 00:11 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 00:11 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    76 - User role = MANAGER. Trying get command = manager_account
2020-10-13 00:11 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/manager_account.jsp
2020-10-13 00:11 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 00:11 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 00:11 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 00:11 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 00:11 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:36 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 19:36 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 19:36 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 19:36 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 19:36 [TRACE]       CommandAccessFilter:    88 - Access map --> {MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save], USER=[user_account, makeOrder, account, pay]}
2020-10-13 19:36 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 19:36 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 19:36 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 19:36 [ WARN]               ResourceDAO:   218 - java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed
2020-10-13 19:36 [ WARN]               ResourceDAO:   190 - java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed
2020-10-13 19:36 [ WARN]                   CityDAO:   351 - java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed
2020-10-13 19:36 [ WARN]                   CityDAO:   455 - java.sql.SQLNonTransientConnectionException: Public Key Retrieval is not allowed
2020-10-13 19:36 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:36 [DEBUG]          CommandContainer:    36 - Command container was successfully initialized
2020-10-13 19:36 [TRACE]          CommandContainer:    37 - Number of commands --> 19
2020-10-13 19:36 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:36 [TRACE]               MainCommand:    93 - Initializing current city as: null
2020-10-13 19:36 [DEBUG]               MainCommand:    97 - Save currentCity to session: null
2020-10-13 19:37 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 19:37 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 19:37 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 19:37 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 19:37 [TRACE]       CommandAccessFilter:    88 - Access map --> {USER=[user_account, makeOrder, account, pay], MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save]}
2020-10-13 19:37 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 19:37 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 19:37 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 19:37 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:37 [DEBUG]          CommandContainer:    36 - Command container was successfully initialized
2020-10-13 19:37 [TRACE]          CommandContainer:    37 - Number of commands --> 19
2020-10-13 19:37 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:37 [TRACE]               MainCommand:    93 - Initializing current city as: City{Одесса}
2020-10-13 19:37 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:37 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:37 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:37 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:37 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:37 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:37 [DEBUG]               MainCommand:   158 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:37 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:40 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 19:40 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 19:40 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 19:40 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 19:40 [TRACE]       CommandAccessFilter:    88 - Access map --> {MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save], USER=[user_account, makeOrder, account, pay]}
2020-10-13 19:40 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 19:40 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 19:40 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 19:40 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:40 [DEBUG]          CommandContainer:    36 - Command container was successfully initialized
2020-10-13 19:40 [TRACE]          CommandContainer:    37 - Number of commands --> 19
2020-10-13 19:40 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:40 [TRACE]               MainCommand:    93 - Initializing current city as: City{Одесса}
2020-10-13 19:40 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:40 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:40 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:40 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:40 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:40 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:40 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:40 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:40 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 19:40 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 19:40 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 19:40 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 19:40 [TRACE]       CommandAccessFilter:    88 - Access map --> {MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save], USER=[user_account, makeOrder, account, pay]}
2020-10-13 19:40 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 19:40 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 19:40 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 19:41 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:41 [DEBUG]          CommandContainer:    36 - Command container was successfully initialized
2020-10-13 19:41 [TRACE]          CommandContainer:    37 - Number of commands --> 19
2020-10-13 19:41 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:41 [TRACE]               MainCommand:    93 - Initializing current city as: City{Одесса}
2020-10-13 19:41 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:41 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:41 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:41 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:41 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:41 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:41 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:41 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:41 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 19:41 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 19:41 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 19:41 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 19:41 [TRACE]       CommandAccessFilter:    88 - Access map --> {USER=[user_account, makeOrder, account, pay], MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save]}
2020-10-13 19:41 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 19:41 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 19:41 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 19:42 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 19:42 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 19:42 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 19:42 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 19:42 [TRACE]       CommandAccessFilter:    88 - Access map --> {USER=[user_account, makeOrder, account, pay], MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save]}
2020-10-13 19:42 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 19:42 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 19:42 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 19:42 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:42 [DEBUG]          CommandContainer:    36 - Command container was successfully initialized
2020-10-13 19:42 [TRACE]          CommandContainer:    37 - Number of commands --> 19
2020-10-13 19:42 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:42 [TRACE]               MainCommand:    93 - Initializing current city as: City{Одесса}
2020-10-13 19:42 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:43 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:43 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:43 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:43 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 19:43 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 19:43 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 19:43 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 19:43 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 19:43 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 19:43 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:43 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:43 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:43 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:43 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:43 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:43 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 19:43 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 19:43 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 19:43 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 19:43 [TRACE]       CommandAccessFilter:    88 - Access map --> {MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save], USER=[user_account, makeOrder, account, pay]}
2020-10-13 19:43 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 19:43 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 19:43 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 19:43 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:43 [DEBUG]          CommandContainer:    36 - Command container was successfully initialized
2020-10-13 19:43 [TRACE]          CommandContainer:    37 - Number of commands --> 19
2020-10-13 19:43 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:43 [TRACE]               MainCommand:    93 - Initializing current city as: City{Одесса}
2020-10-13 19:43 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:43 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:43 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:43 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:43 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:43 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:43 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:43 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:43 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:43 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:43 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:43 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:44 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:44 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:44 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:44 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:44 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:44 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 19:44 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 19:44 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 19:44 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 19:44 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 19:44 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 19:44 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:44 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:44 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:44 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:44 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:44 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:44 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 19:44 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 19:44 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 19:44 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 19:44 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 19:44 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 19:44 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:44 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:44 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:44 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:44 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:44 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:44 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:44 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:45 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 19:45 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 19:45 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 19:45 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 19:45 [TRACE]       CommandAccessFilter:    88 - Access map --> {USER=[user_account, makeOrder, account, pay], MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save]}
2020-10-13 19:45 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 19:45 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 19:45 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 19:45 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:45 [DEBUG]          CommandContainer:    36 - Command container was successfully initialized
2020-10-13 19:45 [TRACE]          CommandContainer:    37 - Number of commands --> 19
2020-10-13 19:45 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:45 [TRACE]               MainCommand:    93 - Initializing current city as: City{Одесса}
2020-10-13 19:45 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:45 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:45 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:45 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:45 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:45 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:45 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:45 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:45 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 19:45 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 19:45 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 19:45 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 19:45 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 19:45 [TRACE]       CommandAccessFilter:    49 - Set the request attribute: errorMessage --> You do not have permission to access the requested resource
2020-10-13 19:46 [DEBUG]            EncodingFilter:    45 - Filter initialization starts
2020-10-13 19:46 [TRACE]            EncodingFilter:    47 - Encoding from web.xml --> UTF-8
2020-10-13 19:46 [DEBUG]            EncodingFilter:    48 - Filter initialization finished
2020-10-13 19:46 [DEBUG]       CommandAccessFilter:    83 - Filter initialization starts
2020-10-13 19:46 [TRACE]       CommandAccessFilter:    88 - Access map --> {USER=[user_account, makeOrder, account, pay], MANAGER=[manager_account, account, delete, bill, report, send, arrived, give_out, edit, save]}
2020-10-13 19:46 [TRACE]       CommandAccessFilter:    92 - Common commands --> [noCommand, logout, register, changeLocale]
2020-10-13 19:46 [TRACE]       CommandAccessFilter:    96 - Out of control commands --> [login, main, changeLocale, register]
2020-10-13 19:46 [DEBUG]       CommandAccessFilter:    98 - Filter initialization finished
2020-10-13 19:46 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:46 [DEBUG]          CommandContainer:    36 - Command container was successfully initialized
2020-10-13 19:46 [TRACE]          CommandContainer:    37 - Number of commands --> 19
2020-10-13 19:46 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:46 [TRACE]               MainCommand:    93 - Initializing current city as: City{Одесса}
2020-10-13 19:46 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:46 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:46 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:46 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:46 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:46 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:46 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:46 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:46 [DEBUG]            EncodingFilter:    29 - Filter starts
2020-10-13 19:46 [TRACE]            EncodingFilter:    32 - Request uri --> /controller
2020-10-13 19:46 [TRACE]            EncodingFilter:    36 - Request encoding = null, set encoding --> UTF-8
2020-10-13 19:46 [DEBUG]            EncodingFilter:    40 - Filter finished
2020-10-13 19:46 [DEBUG]       CommandAccessFilter:    40 - Filter starts
2020-10-13 19:46 [DEBUG]       CommandAccessFilter:    43 - Filter finished
2020-10-13 19:46 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:46 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:46 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:46 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:46 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
2020-10-13 19:46 [DEBUG]            MainController:    58 - MainController starts
2020-10-13 19:46 [DEBUG]               MainCommand:    27 - Main command starts
2020-10-13 19:46 [DEBUG]               MainCommand:    97 - Save currentCity to session: City{Одесса}
2020-10-13 19:46 [DEBUG]               MainCommand:   161 - Main command ends forward to /WEB-INF/jsp/main.jsp
2020-10-13 19:46 [DEBUG]            MainController:    66 - Controller finished. forward adress: /WEB-INF/jsp/main.jsp
