account.anchor.main_page=main page
main.button.change=change
main.label.choose_current_city=Select departure city
main.label.filter_by_region=Filter by region
main.list_of_cities = list of cities
main.registration=registration
