<ul class="pagination">
<c:if test="${pageNo>2}">
    <li class="page-item">
    <a class="page-link" href="${current_page}&page=1"><fmt:message key="all.href.first"/></a>
    </li>
</c:if>

<c:forEach var="i" begin="${pageNo-2>1?pageNo-2:1}" end="${pageNo+2<totalPages?pageNo+2:totalPages}">
    <c:choose>

        <c:when test="${i==pageNo}">
            <li class="page-item active" aria-current="page">
                <a class="page-link" href="${current_page}&page=${i}">${i} <span class="sr-only">(current)</span></a>
            </li>
        </c:when>
        <c:otherwise>
            <li class="page-item">
                <a class="page-link" href="${current_page}&page=${i}">${i}</a>
            </li>
        </c:otherwise>
    </c:choose>
</c:forEach>

<c:if test="${totalPages-pageNo>2}">
    <li class="page-item">
    <a class="page-link" href="${current_page}&page=${totalPages}"><fmt:message key="all.href.last"/></a>
    </li>
</c:if>
</ul>
